<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.insight.InsightChartActivity">

    <ScrollView
            android:id="@+id/containerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/containerLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="224dp"
                    android:background="@color/backgroundInsightCard">



                <TextView
                        android:id="@+id/insightResultTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="달달한 디저트 어때요?"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#bfbfbf"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="20sp"
                />

                <ImageView android:id="@+id/insightImageView"
                            android:layout_width="84dp"
                           android:layout_height="84dp"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:layout_marginRight="36dp"
                           android:layout_marginBottom="30dp" />
            </android.support.constraint.ConstraintLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="주간 그래프"
                      android:textSize="18sp"
                      android:textColor="#bfbfbf"
                      android:letterSpacing="-0.05"
                      android:layout_marginLeft="24dp"
                      android:paddingLeft="8dp"
                      android:paddingTop="40dp"
                      android:paddingBottom="24dp"
                      android:lineSpacingExtra="18sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/previousWeekButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/arrow_left"
                        android:background="@android:color/transparent"/>

                <TextView
                        android:id="@+id/weekTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        tools:text="7월 셋째주"
                        android:textColor="@color/chartTextColor"/>

                <ImageButton
                        android:id="@+id/nextWeekButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/arrow_right"
                        android:background="@android:color/transparent"/>

            </LinearLayout>

            <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/lineChartWeek"
                    android:layout_width="match_parent"
                    android:layout_height="292.5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/insightResultTextView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="24dp"
                    android:paddingTop="40dp">

                <TextView
                        android:id="@+id/monthlyTextView"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="월간 그래프"
                          android:textSize="18sp"
                          android:textColor="#bfbfbf"
                          android:letterSpacing="-0.05"
                          android:layout_marginLeft="24dp"
                          android:paddingLeft="8dp"
                          android:lineSpacingExtra="18sp"/>

                <ImageButton
                        android:id="@+id/detailImageButton"
                        android:layout_width="43.5dp"
                        android:layout_height="17.5dp"
                        android:src="@drawable/detail"
                        android:background="@android:color/transparent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:mcv_arrowColor="#00f"
                    app:mcv_weekDayLabels="@array/weekdays"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_headerTextAppearance="@style/calendarHeaderText"
                    app:mcv_dateTextAppearance="@style/calendarDateText"
                    app:mcv_weekDayTextAppearance="@style/calendarWeekDayText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:mcv_selectionMode="none"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="74dp"/>

</android.support.constraint.ConstraintLayout>