# Desserts-Android

./: .gitignore  README.md
Desserts/: build.gradle
Desserts/app/: build.gradle
Desserts/app/src/androidTest/java/com/example/desserts/: ExampleInstrumentedTest.kt
Desserts/app/src/main/: AndroidManifest.xml
Desserts/app/src/main/java/com/example/desserts/: MainActivity.kt
Desserts/app/src/main/java/com/example/desserts/api/: ApiClient.kt  ApiService.kt
Desserts/app/src/main/java/com/example/desserts/common/: AppGlideModule.kt  Constants.kt
Desserts/app/src/main/java/com/example/desserts/model/: DataModel.kt  InsightModel.kt  LoginModel.kt  MonthModel.kt  QuestionModel.kt  QuestionResponseModel.kt  WeekModel.kt
Desserts/app/src/main/java/com/example/desserts/view/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt
Desserts/app/src/main/java/com/example/desserts/view/insight/: DateDecorator.kt  InsightChartActivity.kt  MonthlyReportFragment.kt
Desserts/app/src/main/java/com/example/desserts/view/questions/: QuestionFragment.kt  QuestionPageAdapter.kt  QuestionsActivity.kt
Desserts/app/src/main/res/drawable/: date_circle_1.xml  date_circle_2.xml  date_circle_3.xml  date_circle_4.xml  loading_circle.xml
Desserts/app/src/main/res/layout/: activity_insight_chart.xml  activity_login.xml  activity_questions.xml  fragment_monthly_report.xml  fragment_question.xml  view_test.xml
Desserts/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Desserts/app/src/test/java/com/example/desserts/: ExampleUnitTest.kt
Desserts/gradle/wrapper/: gradle-wrapper.properties
