apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.desserts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // okhttp logger
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
//    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//    kapt 'com.github.bumptech.glide:compiler:4.7.1'
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
//    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'
}
